version: '3'
services:
  web:
    build: .
    image: testweb-galaxy:1.0
    container_name: testweb
    hostname: testweb
    ports:
      - "5000-5010:5000"
    volumes:
      - .:/code
      - volumen_data:/var/log
    networks:
      - testnet1
  redis:
    image: "redis:alpine"
    container_name: testredis
    hostname: testredis
    networks:
      - testnet1

volumes:
  volumen_data:

networks:
  testnet1:
    driver: bridge
    ipam:
      config:
        - subnet: 34.34.1.0/24
